error_log /var/log/nginx/error.log;

map $http_product_key $product_key{
    default                 "lpsm";
    dc                      "dc";
    lpsm                    "lpsm";
    # "~([\d]{8})(0[0-4])"    "http://server-a.company.com";
}


# first we declare our upstream server, which is our Gunicorn application
upstream dc {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "djangoapp"
    server dc:3000;
}

upstream lpsm {
    server lpsm:5000;
}

# now we declare our main server
server {
    # listen 443 ssl http2;
    listen 80;
    server_name localhost;

    location /helloserver {
        # everything is passed to Gunicorn
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://$product_key;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        # everything is passed to Gunicorn
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_headers on;
        proxy_pass http://$product_key;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}