error_log /var/log/nginx/error.log;

map $http_product_key $product_key{
    default                 "lpsm";
    dc                      "dc";
    lpsm                    "lpsm";
}


# first we declare our upstream server, which is our Gunicorn application
upstream dc {
    server dc:3000;
}

upstream lpsm {
    server lpsm:5000;
}

# now we declare our main server
server {
    # listen 443 ssl http2;
    listen 80;
    server_name localhost;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;


    location /helloserver {
        # everything is passed to Gunicorn
        proxy_pass http://$product_key;
        proxy_redirect off;

    }

    location / {
        # everything is passed to Gunicorn
        proxy_pass_request_headers on;
        proxy_pass http://$product_key;
    }

    location /socket.io/ {
      proxy_pass http://jobprocessor:3002;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}